UserParameter=borg.discover, sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh discover

UserParameter=borg.start_time[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh start_time $1
UserParameter=borg.start_timestamp[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh start_timestamp $1
UserParameter=borg.end_time[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh end_time $1
UserParameter=borg.end_timestamp[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh end_timestamp $1

UserParameter=borg.all_original[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh all_original $1
UserParameter=borg.all_compressed[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh all_compressed $1
UserParameter=borg.all_deduplicated[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh all_deduplicated $1

UserParameter=borg.this_original[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh this_original $1
UserParameter=borg.this_compressed[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh this_compressed $1
UserParameter=borg.this_deduplicated[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh this_deduplicated $1

UserParameter=borg.check[*], sudo /usr/lib/zabbix/externalscripts/borg_zabbix.sh check $1
