UserParameter=system.process.linux.discovery,/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_discover.pl
UserParameter=system.process.linux.vmsize[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" vmsize
UserParameter=system.process.linux.vmrss[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" vmrss
UserParameter=system.process.linux.cpu[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" cpu
UserParameter=system.process.linux.io_syscr[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" io_syscr
UserParameter=system.process.linux.io_syscw[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" io_syscw
UserParameter=system.process.linux.io_read_bytes[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" io_read_bytes
UserParameter=system.process.linux.io_write_bytes[*],/srv/zabbix-agent-IDS/etc/zabbix_agentd.conf.d/process_check.pl "$1" io_write_bytes
