zabbix.ids.saint-gobain.com:443
groot.ids.saint-gobain.com:443
weasy-gitlab.im.saint-gobain.com:443
sg-bge-weasy-mysggs.my.salesforce.com:443
evolve.saint-gobain.com:443
isdev.imgdc.saint-gobain.net:7737
myportaldev.imgdc.saint-gobain.net:9093
isdev99-aix.imgdc.saint-gobain.net:7737
isdev99-aix.imgdc.saint-gobain.net:5553
istest.imgdc.saint-gobain.net:4435
myportaltest.imgdc.saint-gobain.net:9096
istest99-aix.imgdc.saint-gobain.net:6553
istest99-aix.imgdc.saint-gobain.net:4435
isprd99-aix.imgdc.saint-gobain.net:7553
isprd99-aix.imgdc.saint-gobain.net:4434
test-im.api.saint-gobain.io:443
lan-test-im.api.saint-gobain.com:443
im.api.saint-gobain.io:443
lan-im.api.saint-gobain.com:443
is.imgdc.saint-gobain.net:4435
myportal.imgdc.saint-gobain.net:9096
stgbds02.sgna.com:1443
ampsv03341prd.sgna.com:1443
a01822pr.saint-gobain.com:44300
ecc-011prd-as1.ids.saint-gobain.com:8056
ampsv01235prd.saint-gobain.com:44300
skp2.saint-gobain.com:44300
dev.jira.ids.saint-gobain.com:443
dev.confluence.ids.saint-gobain.com:443
b2b-test.saint-gobain.ru:443
kibana.ids.saint-gobain.com:443
elastic.ids.saint-gobain.com:443
isdev.wm.ids.saint-gobain.com:7737
workflowdev.wm.ids.saint-gobain.com:9093
istest.wm.ids.saint-gobain.com:4435
workflowtest.wm.ids.saint-gobain.com:9096
ampsv03357qua.saint-gobain.com:44425 
a01830pj.za.if.atcsg.net:44442
ampsv03354prd.za.if.atcsg.net:44400
a01822pr.saint-gobain.com:44400
sap-prod.sgna.com:44400
ampsv03340pjt.saint-gobain.com:44400
ampsv03340pjt.saint-gobain.com:44410
ampsv011ecc0q.saint-gobain.com:44400
ampsv011ecc0p.za.if.atcsg.net:44400
ampsv045ecc1p.zf.if.atcsg.net:44400
ampsv045ecc0T.za.if.atcsg.net:44430
ampsv023pjt0q.za.if.atcsg.net:8100
ampsv023ecc0p.za.if.atcsg.net:44400
ampsv03357qua.saint-gobain.com:8101
ampsv03354prd.za.if.atcsg.net:8111
is.wm.ids.saint-gobain.com:4435
workflow.wm.ids.saint-gobain.com:9096
