#Discovery of FQDNs 
UserParameter=ssl.fqdn.discovery,/usr/lib/zabbix/externalscripts/ssl_fqdn_list_discovery.pl
#Discovery of certificate files 
UserParameter=ssl.certificate.discovery,/usr/lib/zabbix/externalscripts/ssl_cert_list_discovery.pl

UserParameter=ssl_check_cert_fqdn[*], /usr/lib/zabbix/externalscripts/ssl_cert_check.sh -s "$1" -p "$2" | awk '{print $NF}' | grep "^[0-9].*" 
UserParameter=ssl_check_cert_fqdn_expiration_date[*], /usr/lib/zabbix/externalscripts/ssl_cert_check.sh -s "$1" -p "$2" -b | awk -F' ' '{for (i=3;i<=5;i++) printf("%s%s",$i,i==NF?RS:OFS);}' | xargs -I timestamp date +"%s" -d "timestamp"
UserParameter=ssl_check_cert_file[*], /usr/lib/zabbix/externalscripts/ssl_cert_check.sh -c "$1" | awk '{print $NF}' | grep "^[0-9].*"

